.grid {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(auto, auto);
	gap: 30px 35px;
	justify-content: center;
	align-items: center;
}

.film {
	width: 300px;
	height: auto;
	transition: transform 0.25s;
}

.film:hover {
	transform: translateY(-7px);
}

/* .film-img {
	width: 100%;
} */

.film-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

@media all and (max-width: 1000px) {
	.grid {
		gap: 20px 25px;
	}
	.film {
		width: 200px;
	}
}